TemplatePaster/ActionDialog.xaml

<Window x:Class="TemplatePaster.ActionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Closing="Window_Closing"
        WindowStartupLocation="CenterOwner"
        MinHeight="150"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="追加" Height="120" Width="300">
  <Grid Margin="10">
    <Grid.Resources>
      <Style TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="0,0,5,10" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
      <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
      <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
      <Style TargetType="{x:Type Button}">
        <Setter Property="Width" Value="70" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="5,0,0,0" />
      </Style>
    </Grid.Resources>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Label Grid.Column="0" Grid.Row="0">表示名:</Label>
    <TextBox Name="NameTextBox" Grid.Column="1" Grid.Row="0" />

    <Label Grid.Column="0" Grid.Row="1">貼り付け文字列:</Label>
    <TextBox Name="PasteStringTextBox" Grid.Column="1" Grid.Row="1"/>

    <Label Grid.Row="2">貼り付け文字列を隠す:</Label>
    <CheckBox Name="IsHiddenCheckBox" Grid.Column="1" Grid.Row="2"/>

    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Name="okButton" Click="OkButton_Click" IsDefault="True">OK</Button>
      <Button Name="cancelButton" Click="CancelButton_Click" IsCancel="True">Cancel</Button>
    </StackPanel>
  </Grid >
</Window>
